@import (reference) "~bootstrap-less/bootstrap/index.less";

.pingOverview {
  background: @body-bg;
  padding: 1rem;
  min-height: 100px;
}

.pingOverview__header {
  font-weight: 400;
}

.yLabel {
  font-weight: 700;
}
