@import (reference) "~bootstrap-less/bootstrap/index.less";

.statusPageContent {
  background: @body-bg;
  padding: 1rem;
}

.statusPageContent__header {
  font-weight: 400;
}

.statusPageContent__label {
  margin-top: 1.5rem;
  font-size: 26px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.statusBox() {
  align-self: center;
  display: block;
  width: 10px;
  height: 26px;
  margin-right: 0.5rem;
}

.statusBox__danger {
  .statusBox;
  background: @brand-danger;
}

.statusBox__success {
  .statusBox;
  background: @brand-success;
}

.statusBox__warning {
  .statusBox;
  background: @brand-warning;
}