@import (reference) "~bootstrap-less/bootstrap/index.less";

.sideNav {
  width: 250px;
  min-height: 100%;
}

.toggle {
  cursor: pointer;
}

.service {
  .toggle;
}

.addService {
  background: @brand-primary;
  color: @gray-lighter;
  .toggle;
}

.accordionButton {
  margin-top: 10px;
  margin-bottom: 10px;
}
