@import (reference) "~bootstrap-less/bootstrap/index.less";

.border {
  fill: @body-bg;
}

.snmpCharts__row {
  margin: 10px;
}

.snmpCharts__chartTitle {
  font-weight: 300;
}

.snmpCharts_radialChart {
  margin-left: auto;
}
