@import (reference) "~bootstrap-less/bootstrap/index.less";

.pingPreview {
  background: @body-bg;
  padding: 1rem;
  margin-right: 1rem;
  min-height: 100px;
  width: 45%;
}

.pingPreview__content {
  display: flex;
  margin-bottom: 0.5rem;
}

.pingPreview__leftColumn {
  width: 50%;
}

.pingPreview__rightColumn {
  width: 50%;
}

.pingPreview__header {
  font-weight: 400;
}

.pingPreview__label {
  font-weight: 500;
}
