@import (reference) "~bootstrap-less/bootstrap/index.less";

@header-height: 54px;
@header-side-padding: 24px;

.header {
  height: @header-height;
  background: #fff;
}

.container {
  padding-left: 0 !important;
  padding-right: 0 !important;
  background: @gray-lighter;
  // Fill rest of the screen below header. It might need some adjustments in the future
  min-height: calc(~"100vh - "@header-height);
}