@import (reference) "~bootstrap-less/bootstrap/index.less";


@width: 10px;
@height: @width + 10px;

.dashboard {
  background: @gray-lighter;
  min-height: 100%;
  display: flex;
  flex-direction: row;
}

.container {
  display: block;
  width: 100%;
  min-height: 100%;
  margin: 1rem;
}