@import (reference) "~bootstrap-less/bootstrap/index.less";

.djangoHealthCheckPreview {
  background: @body-bg;
  padding: 1rem;
  margin-right: 1rem;
  min-height: 100px;
  width: 45%;
}

.djangoHealthCheckPreview__content {
  display: flex;
  margin-bottom: 0.5rem;
}

.djangoHealthCheckPreview__leftColumn {
  width: 50%;
}

.djangoHealthCheckPreview__rightColumn {
  width: 50%;
}

.djangoHealthCheckPreview__header {
  font-weight: 400;
}

.djangoHealthCheckPreview__label {
  font-weight: 500;
}

.djangoHealthCheckPreview__button {
  margin-right: 1rem;
}
