@import (reference) "~bootstrap-less/bootstrap/index.less";

.snmpOverview {
  background: @body-bg;
  padding: 1rem;
  min-height: 100px;
}

.snmpOverview__header {
  font-size: 1.40625rem;
  font-weight: 400;
}

.snmpOverview__row {
  margin: 10px;
}

.snmpOverview__chartTitle {
  font-weight: 300;
}

.snmpOverview__radialChart {
  margin-left: auto;
}
