@import (reference) "~bootstrap-less/bootstrap/index.less";

.djangoHealthCheckOverview {
  background: @body-bg;
  padding: 1rem;
  min-height: 100px;
}

.djangoHealthCheckOverview__nav {
  margin: 1rem 0;
  & > button {
    margin-right: 1rem;
  }
}

.djangoHealthCheckOverview__flex {
  display: flex;
}

.djangoHealthCheckOverview__labelColumn {
  width: 200px;
}

.djangoHealthCheckOverview__header {
  font-size: 1.40625rem;
  font-weight: 400;
}

.yLabel {
  font-weight: 700;
}
