@import (reference) "~bootstrap-less/bootstrap/index.less";

.snmpPreview {
  background: @body-bg;
  padding: 1rem;
  margin-right: 1rem;
  min-height: 100px;
  width: 45%;
}

.snmpPreview__content {
  display: flex;
  margin-bottom: 0.5rem;
}

.snmpPreview__leftColumn {
  width: 50%;
}

.snmpPreview__rightColumn {
  width: 50%;
}

.snmpPreview__header {
  font-weight: 400;
}

.snmpPreview__label {
  font-weight: 500;
}
