@import (reference) "~bootstrap-less/bootstrap/index.less";

.calendarRangePicker {
  padding-bottom: 0;

  & > div:first-child {
    border: none !important;
    font-size: 1.40625rem; // TODO might be different for other use cases (fix)
  }

}

.calendarRangePicker__calendar {
  abbr {
    text-decoration: none;
  }
}